import { track } from 'ripple';

export component App() {
	let confidence = track(60);
	let wins = track(3);
	let losses = track(1);
	let winrate = () => (@wins() + @losses()) > 0 ? (@wins() / (@wins() + @losses()) * 100).toFixed(1) : '0.0';

	<div class="app">
		<div class="card">
			<h1 class="title">{'🎯 BTC Sniper Backtest'}</h1>
			<p class="subtitle">{'Ripple.js POC - Vercel Deploy Test'}</p>

			<div class="slider-container">
				<label>{'Min Confidence: '}<span class="value">{@confidence}{'%'}</span></label>
				<input 
					type="range" 
					min="0" 
					max="100" 
					value={@confidence}
					onInput={(e: Event) => @confidence = parseInt((e.target as HTMLInputElement).value)}
				/>
			</div>

			<div class="stats">
				<div class="stat win">
					<button onClick={() => @wins++}>{'+'}</button>
					<span class="number">{@wins}</span>
					<span class="label">{'Wins'}</span>
				</div>
				<div class="stat loss">
					<button onClick={() => @losses++}>{'+'}</button>
					<span class="number">{@losses}</span>
					<span class="label">{'Losses'}</span>
				</div>
				<div class="stat winrate">
					<span class="number">{@winrate()}{'%'}</span>
					<span class="label">{'Winrate'}</span>
				</div>
			</div>

			<p class="footer">{'Built with Ripple.js • Fine-grained Reactivity'}</p>
		</div>
	</div>

	<style>
		.app {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
			color: #f1f5f9;
			font-family: 'Inter', system-ui, sans-serif;
			padding: 1rem;
		}

		.card {
			background: rgba(30, 41, 59, 0.8);
			padding: 2rem;
			border-radius: 1rem;
			border: 1px solid rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
			max-width: 450px;
			width: 100%;
		}

		.title {
			font-size: 1.5rem;
			font-weight: 700;
			margin: 0 0 0.5rem 0;
			background: linear-gradient(to right, #10b981, #3b82f6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.subtitle {
			color: #94a3b8;
			margin: 0 0 1.5rem 0;
			font-size: 0.9rem;
		}

		.slider-container {
			margin: 1.5rem 0;
		}

		.slider-container label {
			display: block;
			margin-bottom: 0.5rem;
			color: #cbd5e1;
		}

		.slider-container .value {
			color: #3b82f6;
			font-weight: 600;
		}

		input[type="range"] {
			width: 100%;
			height: 8px;
			border-radius: 4px;
			background: #334155;
			outline: none;
			-webkit-appearance: none;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #3b82f6;
			cursor: pointer;
		}

		.stats {
			display: flex;
			gap: 1rem;
			margin: 1.5rem 0;
		}

		.stat {
			flex: 1;
			text-align: center;
			padding: 1rem;
			border-radius: 0.5rem;
			background: rgba(0, 0, 0, 0.2);
		}

		.stat .number {
			display: block;
			font-size: 1.5rem;
			font-weight: 700;
		}

		.stat .label {
			font-size: 0.75rem;
			color: #94a3b8;
			text-transform: uppercase;
		}

		.stat.win .number { color: #10b981; }
		.stat.loss .number { color: #ef4444; }
		.stat.winrate .number { color: #3b82f6; }

		.stat button {
			display: block;
			margin: 0 auto 0.5rem;
			background: rgba(255, 255, 255, 0.1);
			color: #f1f5f9;
			border: none;
			padding: 0.25rem 0.75rem;
			border-radius: 0.25rem;
			cursor: pointer;
		}

		.footer {
			text-align: center;
			color: #64748b;
			font-size: 0.75rem;
			margin-top: 1.5rem;
		}
	</style>
}
