import { track } from 'ripple';

export component App() {
	let count = track(0);
	let confidence = track(60);
	let wins = track(3);
	let losses = track(1);

	<div class="app">
		<div class="card">
			<h1 class="title">{'🎯 BTC Sniper Backtest'}</h1>
			<p class="subtitle">{'Ripple.js POC • Fine-grained Reactivity'}</p>

			<div class="slider-section">
				<label>{'Min Confidence: '}<span class="value">{@confidence}{'%'}</span></label>
				<input 
					type="range" 
					min="0" 
					max="100" 
					value={@confidence}
					onInput={(e: Event) => @confidence = parseInt((e.target as HTMLInputElement).value)}
				/>
			</div>

			<div class="stats">
				<div class="stat">
					<button class="add-btn win" onClick={() => @wins++}>{'+'}</button>
					<span class="number win">{@wins}</span>
					<span class="label">{'Wins'}</span>
				</div>
				<div class="stat">
					<button class="add-btn loss" onClick={() => @losses++}>{'+'}</button>
					<span class="number loss">{@losses}</span>
					<span class="label">{'Losses'}</span>
				</div>
				<div class="stat">
					<span class="number winrate">{((@wins / (@wins + @losses || 1)) * 100).toFixed(1)}{'%'}</span>
					<span class="label">{'Winrate'}</span>
				</div>
			</div>

			<div class="actions">
				<button class="reset-btn" onClick={() => { @wins = 0; @losses = 0; }}>{'↻ Reset'}</button>
			</div>

			<p class="footer">{'Built with Ripple.js • Deployed on Vercel'}</p>
		</div>
	</div>

	<style>
		* {
			box-sizing: border-box;
		}

		.app {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
			color: #f1f5f9;
			font-family: 'Inter', system-ui, -apple-system, sans-serif;
			padding: 1rem;
		}

		.card {
			background: rgba(30, 41, 59, 0.9);
			padding: 2rem;
			border-radius: 1rem;
			border: 1px solid rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
			max-width: 400px;
			width: 100%;
		}

		.title {
			font-size: 1.5rem;
			font-weight: 700;
			margin: 0 0 0.25rem 0;
			background: linear-gradient(to right, #10b981, #3b82f6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}

		.subtitle {
			color: #64748b;
			margin: 0 0 1.5rem 0;
			font-size: 0.85rem;
		}

		.slider-section {
			margin-bottom: 1.5rem;
		}

		.slider-section label {
			display: block;
			margin-bottom: 0.5rem;
			color: #94a3b8;
			font-size: 0.9rem;
		}

		.slider-section .value {
			color: #3b82f6;
			font-weight: 600;
		}

		input[type="range"] {
			width: 100%;
			height: 6px;
			border-radius: 3px;
			background: #334155;
			outline: none;
			-webkit-appearance: none;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background: #3b82f6;
			cursor: pointer;
			box-shadow: 0 2px 6px rgba(59, 130, 246, 0.5);
		}

		.stats {
			display: flex;
			gap: 0.75rem;
			margin-bottom: 1.5rem;
		}

		.stat {
			flex: 1;
			text-align: center;
			padding: 1rem 0.5rem;
			border-radius: 0.75rem;
			background: rgba(0, 0, 0, 0.3);
		}

		.stat .number {
			display: block;
			font-size: 1.75rem;
			font-weight: 700;
			margin-bottom: 0.25rem;
		}

		.stat .number.win { color: #10b981; }
		.stat .number.loss { color: #ef4444; }
		.stat .number.winrate { color: #3b82f6; }

		.stat .label {
			font-size: 0.7rem;
			color: #64748b;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}

		.add-btn {
			display: block;
			margin: 0 auto 0.5rem;
			width: 28px;
			height: 28px;
			border-radius: 50%;
			border: none;
			font-size: 1rem;
			font-weight: 600;
			cursor: pointer;
			transition: transform 0.1s, box-shadow 0.1s;
		}

		.add-btn:hover {
			transform: scale(1.1);
		}

		.add-btn.win {
			background: #10b981;
			color: white;
			box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
		}

		.add-btn.loss {
			background: #ef4444;
			color: white;
			box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
		}

		.actions {
			text-align: center;
			margin-bottom: 1rem;
		}

		.reset-btn {
			background: transparent;
			border: 1px solid #475569;
			color: #94a3b8;
			padding: 0.5rem 1.25rem;
			border-radius: 0.5rem;
			font-size: 0.85rem;
			cursor: pointer;
			transition: all 0.15s;
		}

		.reset-btn:hover {
			border-color: #64748b;
			color: #f1f5f9;
		}

		.footer {
			text-align: center;
			color: #475569;
			font-size: 0.7rem;
			margin: 0;
		}
	</style>
}
