import { track } from 'ripple';

export component App() {
	let count = track(0);

	<div class="app">
		<h1>{'🎯 Ripple Test'}</h1>
		<p>{'Count: '}{@count}</p>
		<button onClick={() => @count++}>{'Add'}</button>
	</div>

	<style>
		.app {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #0f172a;
			color: white;
			font-family: sans-serif;
		}
		button {
			margin-top: 1rem;
			padding: 0.5rem 1rem;
			background: #3b82f6;
			color: white;
			border: none;
			border-radius: 0.5rem;
			cursor: pointer;
		}
	</style>
}
